# proxi

app/: build.gradle
app/src/androidTest/java/com/taxi/optio/profitable/proxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxi/optio/profitable/proxi/: App.kt  MainActivity.kt
app/src/main/java/com/taxi/optio/profitable/proxi/base/: BaseFragment.kt
app/src/main/java/com/taxi/optio/profitable/proxi/common/: T.kt
app/src/main/java/com/taxi/optio/profitable/proxi/common/Network/: Network.kt
app/src/main/java/com/taxi/optio/profitable/proxi/common/network/: Network.kt
app/src/main/java/com/taxi/optio/profitable/proxi/di/: appModule.kt
app/src/main/java/com/taxi/optio/profitable/proxi/main/domain/: PriceListInteractor.kt  PriceListInteractorImpl.kt
app/src/main/java/com/taxi/optio/profitable/proxi/main/domain/entity/: PlacesModel.kt
app/src/main/java/com/taxi/optio/profitable/proxi/main/domain/interactors/: PriceListInteractor.kt  PriceListInteractorImpl.kt
app/src/main/java/com/taxi/optio/profitable/proxi/main/repository/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/taxi/optio/profitable/proxi/main/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/taxi/optio/profitable/proxi/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/taxi/optio/profitable/proxi/utils/: Networking.kt  RestService.kt
app/src/main/java/com/taxi/optio/profitable/proxi/utils/extentions/: Extentions.kt
app/src/main/java/com/taxi/optio/profitable/proxi/utils/newtwork/: Networking.kt  RestService.kt
app/src/main/res/layout/: fr_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taxi/optio/profitable/proxi/: ExampleUnitTest.kt
